schema/lrc.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="DOCUMENT" type="DOCUMENT_type"/>
  <xs:complexType name="DOCUMENT_type">
    <xs:sequence>
      <xs:element name="item" type="item_type" minOccurs="0" maxOccurs="20000"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="item_type">
    <xs:sequence>
      <xs:element name="key" type="key_type"/>
      <xs:element name="display" type="display_type"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="key_type">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="512"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="display_type">
    <xs:choice maxOccurs="10">
      <!--no use-->
      <xs:element name="url" type="url_type"/>
      <xs:element name="freebase-map" type="freebase_map_type" minOccurs="0"/>
      <xs:element name="freebase-basic" type="freebase_basic_type" minOccurs="0"/>
      <xs:element name="freebase-links-image" type="freebase_links_image_type" minOccurs="0"/>
      <xs:element name="freebase-links" type="freebase_links_type" minOccurs="0"/>
      <xs:element name="freebase-various" type="freebase_various_type" minOccurs="0"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="freebase_map_type">
    <xs:all>
      <xs:element name="latitude" type="xs:float"/>
      <xs:element name="longitude" type="xs:float"/>
      <xs:element name="zoom" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="name" type="string512" minOccurs="0"/>
      <xs:element name="api_key" type="string512" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="freebase_various_type">
    <xs:sequence>
      <xs:element name="title" type="string512" />
      <xs:element name="url" type="url_type" minOccurs="0"/>
      <xs:element name="item" minOccurs="0" maxOccurs="10">
        <xs:complexType>
          <xs:all>
            <xs:element name="text" type="string512"/>
            <xs:element name="keyword" type="string512" />
            <xs:element name="description" type="string1024" minOccurs="0" />
            <xs:element name="meta" type="string512" minOccurs="0"/>
          </xs:all>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="freebase_links_image_type">
    <xs:sequence>
      <xs:element name="title" type="string512"/>
      <xs:element name="url" type="url_type" minOccurs="0"/>
      <xs:element name="image_height" type="xs:integer" minOccurs="0"/>
      <xs:element name="item" minOccurs="0" maxOccurs="10">
        <xs:complexType>
          <xs:all>
            <xs:element name="text" type="string512"/>
            <xs:element name="keyword" type="string512" minOccurs="0" />
            <xs:element name="url" type="url_type" minOccurs="0" />
            <xs:element name="img" type="url_type" minOccurs="0" />
            <xs:element name="meta" type="string512" minOccurs="0"/>
          </xs:all>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="freebase_links_type">
    <xs:sequence>
      <xs:element name="title" type="string512"/>
      <xs:element name="url" type="url_type" minOccurs="0"/>
      <xs:element name="item" minOccurs="0" maxOccurs="10">
        <xs:complexType>
          <xs:all>
            <xs:element name="text" type="string512"/>
            <xs:element name="keyword" type="string512" minOccurs="0" />
            <xs:element name="url" type="url_type" minOccurs="0" />
            <xs:element name="meta" type="string512" minOccurs="0"/>
            <xs:element name="info" type="info_type" minOccurs="0"/>
          </xs:all>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="info_type">
    <xs:all>
      <xs:element name="text" type="string512"/>
      <xs:element name="keyword" type="string512" minOccurs="0" />
      <xs:element name="url" type="url_type" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="freebase_basic_type">
    <xs:sequence>
      <xs:element name="title" type="string512"/>
      <xs:element name="url" type="url_type" minOccurs="0"/>
      <xs:element name="img" type="url_type" minOccurs="0"/>
      <xs:element name="img_width" type="xs:integer" minOccurs="0"/>
      <xs:element name="img_height" type="xs:integer" minOccurs="0"/>
      <xs:element name="rate" type="xs:float" minOccurs="0"/>
      <xs:element name="rate_all" type="xs:float" minOccurs="0"/>
      <xs:element name="rate_meta" type="string512" minOccurs="0"/>
      <xs:element name="attr" minOccurs="0" maxOccurs="10">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="name" type="string512"/>
            <xs:element name="value" minOccurs="0">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:minLength value="1"/>
                  <xs:maxLength value="2048"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="link" minOccurs="0" maxOccurs="10">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="text" type="string512" />
                  <xs:element name="keyword" type="string512" minOccurs="0"/>
                  <xs:element name="url" type="url_type" minOccurs="0"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="string512">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="512"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string1024">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="1024"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="url_type">
    <xs:restriction base="xs:string">
      <xs:minLength value="3"/>
      <xs:maxLength value="1024"/>
      <xs:pattern value="(\n|\s)*(https?://)(.+)(\n|\s)*"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

